# FlowCode

./: .gitignore  FlowCode.sln  XMLFileDebug.xml  XMLFileDebug2.xml  XSLTFile1.xslt  XSLTFileDebug.xslt
TestApp/: ConnectorFactory.cs  ConnectorWithDependencies.cs  CounterService.cs  CustomActionFactory.cs  CustomFunctionsProvider.cs  DC.cs  ListService.cs  Program.cs  StrategyService.cs  TestApp.csproj  WorkFlowAudit.cs  WorkflowProcedureService.cs
TestApp/TestData/: ConnectorsFakeData.json  data.json  wf.xml
TestApp/TestData/WFProcedures/: GenerateDetailsProcedure.xml
WorkflowEngine/: FodyWeavers.xml  FodyWeavers.xsd  GlobalSuppressions.cs  IInstance.cs  Instance.cs  Workflow.cs  WorkflowEngine - Backup.csproj  WorkflowEngine.csproj  WorkflowExample.xml  WorkflowExample.xsd
WorkflowEngine.Test/: InstanceTest.cs  WorkFlowIntegrationTest.cs  WorkflowEngine.Test.csproj  WorkflowTest.cs
WorkflowEngine.Test/ActionIntegrationTests/: ConditionActionIntegrationTest.cs  ConnectorActionIntegrationTest.cs  CustomActionIntegrationTest.cs  DC.cs  DataStoreActionIntegrationTest.cs  DataTransformActionIntegrationTest.cs  DelayActionIntegrationTest.cs  DummyActionIntegrationTest.cs  FinishProcessIntegrationTest.cs  GoToActionIntegrationTest.cs  ParallelActionIntegrationTest.cs  PointActionIntegrationTest.cs  ResultActionIntegrationTest.cs  SelectCaseActionIntegrationTest.cs  StartProcessIntegrationTest.cs  StrategyActionIntegrationTest.cs  UserTaskActionIntegrationTest.cs
WorkflowEngine.Test/ActionTests/: CoreActionsFactoryTest.cs  WorkflowActionBaseTest.cs
WorkflowEngine.Test/ActionTests/Implementations/: ConditionActionTest.cs  ConnectorActionTest.cs  CounterGetActionTest.cs  CounterSetActionTest.cs  CustomActionTest.cs  DataStoreActionTest.cs  DataTransformActionTest.cs  DelayActionTest.cs  DummyActionTest.cs  FinishProcessTest.cs  GoToActionTest.cs  ParallelActionTest.cs  PointActionTest.cs  ResultActionTest.cs  SelectCaseActionTest.cs  StartProcessTest.cs  StrategyActionTest.cs  UserTaskActionTest.cs  WorkflowProcedureActionTest.cs
WorkflowEngine.Test/CoreTests/: ActionListTest.cs  ContextDataTest.cs  ListItemTest.cs  StrategyContextDataTest.cs  WorkflowContextTest.cs  WorkflowProcedureItemTest.cs  WorkflowProceduresListTest.cs
WorkflowEngine.Test/CoreTests/Counters/: CounterEvaluatorTests.cs
WorkflowEngine.Test/CoreTests/EvaluationTest/: EvaluateBaseTest.cs  EvaluatorTest.cs  ParametersTest.cs
WorkflowEngine.Test/Files/: Strategy.xml  StrategyThrowException.xml  TemplateXSLT.xslt
WorkflowEngine.Test/HelpersTests/: DataExtensionsTest.cs  JsonExtensionsTest.cs  TransformationHelperTest.cs
WorkflowEngine.Test/HelpersTests/AuditTest/: WorkflowAuditItemTest.cs
WorkflowEngine.Test/MiscTests/: WorkflowExceptionTest.cs
WorkflowEngine/Actions/: ActionsEnum.cs  CoreActionsFactory.cs  IWorkflowActionBaseFactory.cs  WorkflowActionBase.cs
WorkflowEngine/Actions/Implementations/: ConditionAction.cs  ConnectorAction.cs  CounterGetAction.cs  CounterSetAction.cs  CustomAction.cs  DataRemoveAction.cs  DataStoreAction.cs  DataTransformAction.cs  DelayAction.cs  DummyAction.cs  ExceptionAction.cs  FinishProcess.cs  GoToAction.cs  ParallelAction.cs  PointAction.cs  ResultAction.cs  ScriptAction.cs  SelectCaseAction.cs  StartProcess.cs  StrategyAction.cs  UserTaskAction.cs  WorkflowProcedureAction.cs
WorkflowEngine/Core/: ActionList.cs  ContextData.cs  IContextData.cs  IWorkflowContext.cs  WorkflowContext.cs
WorkflowEngine/Core/Dependencies/: IDependencyContainer.cs  IWorkflowProcedureContainer.cs
WorkflowEngine/Core/Dependencies/Connectors/: IConnector.cs  IConnectorFactory.cs
WorkflowEngine/Core/Dependencies/Counters/: AggFunctionsEnum.cs  CounterData.cs  CounterEvaluator.cs  ICounterService.cs
WorkflowEngine/Core/Dependencies/CustomActions/: ICustomAction.cs  ICustomActionFactory.cs
WorkflowEngine/Core/Dependencies/CustomFunctions/: ICustomFunctionProvider.cs
WorkflowEngine/Core/Dependencies/Lists/: IListService.cs  ListItem.cs
WorkflowEngine/Core/Dependencies/Strategies/: IStrategyService.cs
WorkflowEngine/Core/Dependencies/WorkflowProcedures/: IWorkflowProcedureService.cs  IWorkflowProceduresList.cs  WorkflowProcedureItem.cs  WorkflowProceduresList.cs
WorkflowEngine/Core/Evaluation/: EvaluateBase.cs  Evaluator.cs  InlineFunctions.cs  LangEnum.cs  Parameter.cs  ParameterOptionsEnum.cs  ParameterTypeEnum.cs  Parameters.cs  ParsedExpression.cs  RandomExtensions.cs
WorkflowEngine/Core/Evaluation/XPathExtensions/: CustomXsltContext.cs  XPathExtensionFunctions.cs
WorkflowEngine/Core/Strategies/: StrategyContext.cs  StrategyContextData.cs
WorkflowEngine/Core/WorkflowProcedures/: IWorkflowProceduresList.cs  WorkflowProcedureItem.cs  WorkflowProceduresList.cs
WorkflowEngine/Helpers/: DataExtensions.cs  FunctionsLocator.cs  JsonExtensions.cs  ScriptExtensions.cs  TransformationHelper.cs
WorkflowEngine/Helpers/Audit/: IWorkflowAuditService.cs  WorkflowAuditItem.cs  WorkflowAuditState.cs
WorkflowEngine/Misc/: MethodTimeLogger.cs  TrackingConfig.cs  WorkflowException.cs  WorkflowExceptionCode.cs
