<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\ConnectorsFakeData.json" />
    <None Remove="TestData\data.json" />
    <None Remove="TestData\wf.xml" />
    <None Remove="TestData\WFProcedures\GenerateDetailsProcedure.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\ConnectorsFakeData.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\data.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\wf.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\WFProcedures\GenerateDetailsProcedure.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

 

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\WorkflowEngine\WorkflowEngine.csproj" />
  </ItemGroup>

</Project>
