<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>


	<PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Igor Shvedin</Authors>
    <Company>OpenSource</Company>
    <PackageId>FlowCode.WorkflowEngine</PackageId>
    <Product>WorkflowEngine</Product>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.0" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="XPath2" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WorkflowEngine.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup> 
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
