<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>


	<PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Igor Shvedin</Authors>
    <Company>OpenSource</Company>
    <PackageId>FlowCode.WorkflowEngine</PackageId>
    <Product>WorkflowEngine</Product>
    <TargetFrameworks></TargetFrameworks>
    <AssemblyVersion>1.7.1</AssemblyVersion>
    <FileVersion>1.7.1</FileVersion>
    <Version>1.8.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPython" Version="3.4.1" />
    <PackageReference Include="Jint" Version="3.1.5" />
    <PackageReference Include="MethodTimer.Fody" Version="3.2.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XPath2" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>WorkflowEngine.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup> 
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
